<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Todo List</title>
  <link rel="stylesheet" href="style.css" />
  </style>
</head>
<body>
  <div class="todo-box">
    <h1>Todo List</h1>
    <input type="text" id="taskInput" placeholder="textbox" />
    <select id="Dropdown">
      <option >Select Color</option>
      <option>low</option>
      <option >medium</option>
      <option >hight</option>
    </select>
    <button onclick="addTask()">Add </button>
    <div class="checkbox-list" id="checkboxList"></div>
    <div class="count" id="taskCount">Total Tasks: 0</div>

    
  <script src="script.js

  </script>
</body>
</html>
